# Facebook
REACT_APP_FACEBOOK_APP_ID=string

# Google
REACT_APP_GOOGLE_ANALYTICS_ID=string
REACT_APP_GOOGLE_API_KEY=string
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=string

# Sentry
REACT_APP_SENTRY_INGEST_FRONTEND=string
REACT_APP_SENTRY_TRACE_RATE_FRONTEND=number